{
  "name": "backend",
  "version": "1.0.0",
  "description": "testing node with mongodb database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1"
  },
  "devDependencies": {
    "axios": "^1.12.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
